:root {
    --main-green: #4CAF50; /* Your green color */
    --dark-green: #388E3C; /* Your dark green color */
    --white: #FFFFFF;      /* White color */
    --black: #000000;      /* Black color */
    --grey: #757575;       /* Grey for text */
}

.item-card {
    width: 250px;
    height: 300px;
    background-color: var(--white);
    border: 1px solid var(--grey);
    border-radius: 8px;
    margin: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-link {
    text-decoration: none;
    color: var(--black);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-image {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
}

.card-content {
    padding: 16px;
    flex-grow: 1; /* Allows content to take remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--dark-green);
    margin: 0 0 8px;
}

.card-description {
    font-size: 0.9rem;
    color: var(--grey);
    margin: 0 0 8px;
}

.new-price-cont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--main-green);
    margin-right: 10px;
}

.card-price.discounted {
    text-decoration: line-through;
}

/* Hover effect */
.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive container */
.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive 4 cards */
    gap: 16px; /* Space between cards */
    padding: 16px;
}

@media (max-width: 768px) {
    .card-title {
        font-size: 1.1rem; /* Slightly smaller on mobile */
    }

    .card-price {
        font-size: 1rem; /* Slightly smaller on mobile */
    }
}
